<!DOCTYPE html>
<html>
<head>
  <title>{{ node_name }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f7f7f7;
      color: #333;
    }
    h1 {
      color: #007BFF;
    }
    h2 {
      margin-top: 40px;
      color: #333;
    }
    .block {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    input {
      padding: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Blockchain Dashboard ({{ node_name }})</h1>

  <h2>🔗 Blockchain</h2>
  {% for block in chain %}
    <div class="block">
      <p><strong>Index:</strong> {{ block.index }}</p>
      <p><strong>Previous Hash:</strong> {{ block.previous_hash }}</p>
      <p><strong>Proof:</strong> {{ block.proof }}</p>
      <p><strong>Transactions:</strong></p>
      <ul>
        {% for tx in block.transactions %}
          <li>{{ tx.sender }} → {{ tx.receiver }} : ₹{{ tx.amount }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endfor %}

  <h2>📤 Add Transaction</h2>
  <form action="/new_transaction" method="post">
    <input name="sender" placeholder="Sender" required>
    <input name="receiver" placeholder="Receiver" required>
    <input name="amount" placeholder="Amount" type="number" required>
    <button type="submit">Send</button>
  </form>

  <h2>⛏️ Mine a Block</h2>
  <form action="/mine_block" method="post">
    <button type="submit">Mine</button>
  </form>

  <h2>🔁 Sync Chain</h2>
  <form action="/resolve" method="post">
    <button type="submit">Resolve</button>
  </form>
</body>
</html>
